<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formate</title>
        <style>
            *{
    margin: 0;
    padding: 0;
}
.bg1{
    background-color: black;
}
.bg2{
    background-color: rgb(0, 136, 255);
}
.bg3{
    background-color: gold;
}
.bg4{
    background-color: teal;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clr{
    clear: both;
}
.head{
    padding: 2.2% 5%;
}
.logo{
    display: block;
    text-decoration: none;
    color: aliceblue;
    width: 20%;
    float: left;
    font-size: 2rem;  
}
.nav{
    width: 70%;
}
.nav ul{
    padding-top: 1%;
    text-align: right;
}
.nav ul li{
    display: inline;
    list-style: none;
    margin-right: 2%;
}
.nav ul li a{
    text-decoration: none;
    color: aliceblue;
    text-transform: capitalize;
}
.main{
    width: 90%;
    margin: auto;
    margin-top: 30px;
}
.col1{
    width: 70%;
    height: 105vh;
}
.col2{
    width: 25%;
    height: 105vh;
}
.row1{
    width: 100%;
    height: 5vh;
}
.row2{
    height: 40vh;
    margin-bottom: 2vh;
    margin-top: 1vh;
}
.row3{
    height: 21.5vh;
    margin-bottom: 1vh;
}
.row_3{
    height: 1vh;
    margin-bottom: 1vh;
}
.row4{
    height: 21.5vh;
    margin-bottom: 1vh;
}
.col5{
    width: 19.25%;
    height: 5vh;
    margin-bottom: 2vh;
}
.new{
    float: left;
    margin-left: 1%;
}
.bg5{
    background-color: rgb(203, 203, 203);
}
.col_5{
    width: 19.25%;
    height: 21.5vh;
}
.col_3{
    width: 19.25%;
    height: 1vh;
}
.col_2_1{
    width: 48%;
    height: 1vh;
}
.col_2{
    width: 19.25%;
    height: 1vh;
    margin-bottom: 3vh;
}
.rrow2{
    width: 100%;
    height: 4vh;
    margin-bottom: 1vh;
}
.col10{
    width: 9.1%;
    height: 4vh;
}
.rrow3{
    height: 40vh;
    margin-bottom: 1vh;
}
.rrow4{
    height: 5vh;
    margin-bottom: 1vh;
    background-color: rgb(81, 81, 81);
}
.rrow5{
    height: 25vh;
    /* margin-bottom: 1vh; */
}
.box{
    height: 19vh;
    width: 40%;
    background-color: rgb(81, 81, 81);
    float: left;
}.para{
    height: 20vh;
    width: 59%;
    float: right;
}
.para_5{
    height: 3vh;
    width:100%;
    margin-bottom: 1vh;
}
.lin{
    height: 3vh;
    width:100%;
    /* margin-bottom: 1vh; */
}
.ray{
    height: 2px;
    background-color: black;
    margin-bottom: 1vh;
}
</style>
    </head>
    <body>
        <div class="head bg1">
            <a href class="logo">Tushar Chaudhary</a>
            <div class="nav fr">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">HTML</a></li>
                    <li><a href="/">CSS</a></li>
                    <li><a href="/">JAVA</a></li>
                    <li><a href="/">React Js</a></li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
        <div class="main bg2">
            <div class="col1 fl">
                <div class="row1 ">
                    <div class="col5 bg1 fl"></div>
                    <div class="col5 bg5 new"></div>
                    <div class="col5 bg5 new"></div>
                    <div class="col5  new"></div>
                    <div class="col5  fr"></div>
                </div>
                <div class="row2 bg1"></div>
                <div class="row3">
                    <div class="col_5 fl bg5"></div>
                    <div class="col_5 new bg5"></div>
                    <div class="col_5 new bg5"></div>
                    <div class="col_5 new bg5"></div>
                    <div class="col_5 fr bg5"></div>
                </div>
                <div class="row_3">
                    <div class="col_3 fl bg5"></div>
                    <div class="col_3 new bg5"></div>
                    <div class="col_3 new bg5"></div>
                    <div class="col_3 new bg5"></div>
                    <div class="col_3 fr bg5"></div>
                </div>
                <div class="row_3">
                    <div class="col_2 fl">
                        <div class="col_2_1 fl bg5"></div>
                        <div class="col_2_1 fr bg5"></div>
                    </div>
                    <div class="col_2 new">
                        <div class="col_2_1 fl bg5"></div>
                        <div class="col_2_1 fr bg5"></div>
                    </div>
                    <div class="col_2 new">
                        <div class="col_2_1 fl bg5"></div>
                        <div class="col_2_1 fr bg5"></div>
                    </div>
                    <div class="col_2 new">
                        <div class="col_2_1 fl bg5"></div>
                        <div class="col_2_1 fr bg5"></div>
                    </div>
                    <div class="col_2 fr">
                        <div class="col_2_1 fl bg5"></div>
                        <div class="col_2_1 fr bg5"></div>
                    </div>
                </div>
                <div class="clr"></div>
                <div class="row4">
                    <div class="col_5 fl bg5"></div>
                    <div class="col_5 new bg5"></div>
                    <div class="col_5 new bg5"></div>
                    <div class="col_5 new bg5"></div>
                    <div class="col_5 fr bg5"></div>
                </div>
                
                <div class="row_3">
                    <div class="col_3 fl bg5"></div>
                    <div class="col_3 new bg5"></div>
                    <div class="col_3 new bg5"></div>
                    <div class="col_3 new bg5"></div>
                    <div class="col_3 fr bg5"></div>
                </div>
                <div class="row_3">
                    <div class="col_2 fl">
                        <div class="col_2_1 fl bg5"></div>
                        <div class="col_2_1 fr bg5"></div>
                    </div>
                    <div class="col_2 new">
                        <div class="col_2_1 fl bg5"></div>
                        <div class="col_2_1 fr bg5"></div>
                    </div>
                    <div class="col_2 new">
                        <div class="col_2_1 fl bg5"></div>
                        <div class="col_2_1 fr bg5"></div>
                    </div>
                    <div class="col_2 new">
                        <div class="col_2_1 fl bg5"></div>
                        <div class="col_2_1 fr bg5"></div>
                    </div>
                    <div class="col_2 fr">
                        <div class="col_2_1 fl bg5"></div>
                        <div class="col_2_1 fr bg5"></div>
                    </div>
                </div>
            </div>
            <div class="col2 fr">
                <div class="rrow2">
                    <div class="col10 fl"></div>
                    <div class="col10 new"></div>
                    <div class="col10 new"></div>
                    <div class="col10 new"></div>
                    <div class="col10 new"></div>
                    <div class="col10 new"></div>
                    <div class="col10 new"></div>
                    <div class="col10 bg5 new"></div>
                    <div class="col10 bg5 new"></div>
                    <div class="col10 bg5 fr"></div>
                </div>
                <div class="rrow3 bg5"></div>
                <div class="rrow4"></div>

                <div class="rrow5">
                    <div class="box"></div>
                    <div class="para">
                        <div class="para_5 bg5"></div>
                        <div class="para_5 bg5"></div>
                        <div class="para_5 bg5"></div>
                        <div class="para_5 bg5"></div>
                        <div class="para_5 bg5"></div>
                    </div>
                    <div class="clr"></div>
                    <div class="lin bg5"></div>
                </div>

                <div class="line">
                    <hr class="ray">
                </div>
                <div class="rrow6">
                    <div class="box"></div>
                    <div class="para">
                        <div class="para_5 bg5"></div>
                        <div class="para_5 bg5"></div>
                        <div class="para_5 bg5"></div>
                        <div class="para_5 bg5"></div>
                        <div class="para_5 bg5"></div>
                    </div>
                    <div class="clr"></div>
                    <div class="lin bg5"></div>
                </div>
            </div>
        </div>
    </body>
</html>
